/* iCheck plugin Minimal skin, grey
----------------------------------- */
.icheckbox_minimal-grey,
.iradio_minimal-grey,.iradio_minimal-grey-white {
   
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 26px;
    height: 30px;
    background: image-url('grey-white-icheck.png') no-repeat;
    border: none;
    cursor: pointer;

}

.icheckbox_minimal-grey,.iradio_minimal-grey-white {
    background-position: 0 0;


}
    .icheckbox_minimal-grey.hover{
        background-position: -20px 0;
    }
    .icheckbox_minimal-grey.checked {
        background-position: -40px 0;
    }
    .icheckbox_minimal-grey.disabled {
        background-position: -60px 0;
        cursor: default;
    }
    .icheckbox_minimal-grey.checked.disabled {
        background-position: -80px 0;
    }

.iradio_minimal-grey,.iradio_minimal-grey-white {
    
    background-position: -100px 0;
}
    .iradio_minimal-grey.hover,.iradio_minimal-grey-white.hover  {
        background-position: -155px 0;
    }
    .iradio_minimal-grey.checked,.iradio_minimal-grey-white.checked  {
        background-position: -155px 0;
    }
    .iradio_minimal-grey.disabled,.iradio_minimal-grey-white.disabled {
        background-position: -160px 0;
        cursor: default;
    }
    .iradio_minimal-grey.checked.disabled, .iradio_minimal-grey-white.checked.disabled {
        background-position: -183px 0;
    }

/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
    .icheckbox_minimal-grey,
    .iradio_minimal-grey,.iradio_minimal-grey-white {
        background-image: image-url('grey-white-icheck@2x.png');
        -webkit-background-size: 250px 30px;
        background-size: 250px 30px;
    }
}
