//@import font-url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic,700italic);



@font-face {
    font-family: 'nexa_boldregular';
    src: font-url('nexa_bold-webfont.eot');
    src: font-url('nexa_bold-webfont.eot?#iefix') format('embedded-opentype'),
         font-url('nexa_bold-webfont.woff') format('woff'),
         font-url('nexa_bold-webfont.ttf') format('truetype'),
         font-url('nexa_bold-webfont.svg#nexa_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'nexa_lightregular';
    src: font-url('nexa_light-webfont.eot');
    src: font-url('nexa_light-webfont.eot?#iefix') format('embedded-opentype'),
         font-url('nexa_light-webfont.woff') format('woff'),
         font-url('nexa_light-webfont.ttf') format('truetype'),
         font-url('nexa_light-webfont.svg#nexa_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
  font-family: 'kaenko-icons';
  src: font-url('kaenko-icons.eot?34981721');
  src: font-url('kaenko-icons.eot?34981721#iefix') format('embedded-opentype'),
       font-url('kaenko-icons.woff?34981721') format('woff'),
       font-url('kaenko-icons.ttf?34981721') format('truetype'),
       font-url('kaenko-icons.svg?34981721#kaenko-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*
@font-face {
  .font-face(SourceSansPro, ~'SourceSansPro-Regular', 400, normal);
}
@font-face {
  .font-face(SourceSansPro, ~'SourceSansPro-Bold', 700, normal);
}
@font-face {
  .font-face(SourceSansPro, ~'SourceSansPro-BoldIt', 700, italic);
}
@font-face {
  .font-face(SourceSansPro, ~'SourceSansPro-Light', 300, normal);
}*/
@font-face {
  font-family: "SourceSansPro";
  src: font-url("SourceSansPro-Light.eot");
  src: font-url("SourceSansPro-Light.eot?#iefix") format("embedded-opentype"), 
       font-url("SourceSansPro-Light.otf.woff") format("woff"), 
       font-url("SourceSansPro-Light.ttf.woff") format("truetype"), 
       font-url("SourceSansPro-Light.svg#SourceSansPro") format("svg");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "SourceSansPro";
  src: font-url("SourceSansPro-Regular.eot");
  src: font-url("SourceSansPro-Regular.eot?#iefix") format("embedded-opentype"),
       font-url("SourceSansPro-Regular.otf.woff") format("woff"), 
       font-url("SourceSansPro-Regular.ttf.woff") format("truetype"), 
       font-url("SourceSansPro-Regular.svg#SourceSansPro") format("svg");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "SourceSansPro";
  src: font-url("SourceSansPro-Semibold.eot");
  src: font-url("SourceSansPro-Semibold.eot?#iefix") format("embedded-opentype"), 
       font-url("SourceSansPro-Semibold.otf.woff") format("woff"), 
       font-url("SourceSansPro-Semibold.ttf.woff") format("truetype"), 
       font-url("SourceSansPro-Semibold.svg#SourceSansPro") format("svg");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "SourceSansPro";
  src: font-url("SourceSansPro-Bold.eot");
  src: font-url("SourceSansPro-Bold.eot?#iefix") format("embedded-opentype"), 
       font-url("SourceSansPro-Bold.otf.woff") format("woff"), 
       font-url("SourceSansPro-Bold.ttf.woff") format("truetype"), 
       font-url("SourceSansPro-Bold.svg#SourceSansPro") format("svg");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "SourceSansPro";
  src: font-url("SourceSansPro-BoldIt.eot");
  src: font-url("SourceSansPro-BoldIt.eot?#iefix") format("embedded-opentype"), 
       font-url("SourceSansPro-BoldIt.otf.woff") format("woff"), 
       font-url("SourceSansPro-BoldIt.ttf.woff") format("truetype"), 
       font-url("SourceSansPro-BoldIt.svg#SourceSansPro") format("svg");
  font-weight: 700;
  font-style: italic;
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */


@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'kaenko-icons';
    src: font-url('kaenko-icons.svg?97406362#kaenko-icons') format('svg');
  }
  @font-face {
    font-family: 'nexa_boldregular';
    src: font-url('nexa_bold-webfont.svg#nexa_boldregular') format('svg');
  }

  @font-face {
    font-family: 'nexa_lightregular';
    scr:font-url('nexa_light-webfont.svg#nexa_lightregular') format('svg');
  }

  @font-face {
    font-family: 'SourceSansPro';
    font-style: normal;
    font-weight: 300;
    scr:font-url('SourceSansPro-Light.svg#SourceSansPro') format('svg');
  }
  @font-face {
    font-family: 'SourceSansPro';
    font-style: normal;
    font-weight: 500;
    scr:font-url('SourceSansPro-Semibold.svg#SourceSansPro') format('svg');
  }
  @font-face {
    font-family: 'SourceSansPro';
    font-style: normal;
    font-weight: 400;
    scr:font-url('SourceSansPro-Regular.svg#SourceSansPro') format('svg');
  }
  @font-face {
    font-family: 'SourceSansPro';
    font-style: normal;
    font-weight: 700;
    scr:font-url('SourceSansPro-Bold.svg#SourceSansPro') format('svg');
  }
  @font-face {
    font-family: 'SourceSansPro';
    font-style: italic;
    font-weight: 400;
    scr:font-url('SourceSansPro-Regular.svg#SourceSansPro') format('svg');
  }
  @font-face {
    font-family: 'SourceSansPro';
    font-style: italic;
    font-weight: 700;
    scr:font-url('SourceSansPro-BoldIt.svg#SourceSansPro') format('svg');
  }

 }

 [class^="kk-"]:before, [class*=" kk-"]:before {
  font-family: "kaenko-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  

}
 
.kk-archive:before { content: '\e800'; } /* '' */
.kk-wallet:before { content: '\e84b'; } /* '' */
.kk-back:before { content: '\e802'; } /* '' */
.kk-bell:before { content: '\e803'; } /* '' */
.kk-bulb:before { content: '\e804'; } /* '' */
.kk-calculator:before { content: '\e805'; } /* '' */
.kk-calendar:before { content: '\e806'; } /* '' */
.kk-camera:before { content: '\e807'; } /* '' */
.kk-chain:before { content: '\e808'; } /* '' */
.kk-chart:before { content: '\e809'; } /* '' */
.kk-chat-active:before { content: '\e80a'; } /* '' */
.kk-chat-group:before { content: '\e80b'; } /* '' */
.kk-chat:before { content: '\e80c'; } /* '' */
.kk-circles:before { content: '\e80d'; } /* '' */
.kk-clock:before { content: '\e80e'; } /* '' */
.kk-close:before { content: '\e80f'; } /* '' */
.kk-connection:before { content: '\e810'; } /* '' */
.kk-create-invoice:before { content: '\e811'; } /* '' */
.kk-credit-card-recurring:before { content: '\e812'; } /* '' */
.kk-credit-card:before { content: '\e813'; } /* '' */
.kk-delete-invoice:before { content: '\e814'; } /* '' */
.kk-diamond:before { content: '\e815'; } /* '' */
.kk-doc:before { content: '\e816'; } /* '' */
.kk-dollar:before { content: '\e817'; } /* '' */
.kk-exchange-circular:before { content: '\e818'; } /* '' */
.kk-exchange:before { content: '\e819'; } /* '' */
.kk-favorites:before { content: '\e81a'; } /* '' */
.kk-files:before { content: '\e81b'; } /* '' */
.kk-flag:before { content: '\e81c'; } /* '' */
.kk-folder:before { content: '\e81d'; } /* '' */
.kk-front:before { content: '\e81e'; } /* '' */
.kk-full-screen:before { content: '\e81f'; } /* '' */
.kk-globe:before { content: '\e820'; } /* '' */
.kk-home:before { content: '\e821'; } /* '' */
.kk-inbox:before { content: '\e822'; } /* '' */
.kk-info-plus:before { content: '\e823'; } /* '' */
.kk-info:before { content: '\e824'; } /* '' */
.kk-left-arrow:before { content: '\e825'; } /* '' */
.kk-attach:before { content: '\e801'; } /* '' */
.kk-lock-open:before { content: '\e827'; } /* '' */
.kk-lock:before { content: '\e828'; } /* '' */
.kk-look:before { content: '\e829'; } /* '' */
.kk-manage-invoice:before { content: '\e82a'; } /* '' */
.kk-message:before { content: '\e82b'; } /* '' */
.kk-money-receive:before { content: '\e82c'; } /* '' */
.kk-money-send:before { content: '\e82d'; } /* '' */
.kk-money:before { content: '\e82e'; } /* '' */
.kk-news:before { content: '\e82f'; } /* '' */
.kk-ok:before { content: '\e830'; } /* '' */
.kk-open:before { content: '\e831'; } /* '' */
.kk-options:before { content: '\e832'; } /* '' */
.kk-pencil:before { content: '\e833'; } /* '' */
.kk-picture:before { content: '\e834'; } /* '' */
.kk-popup:before { content: '\e835'; } /* '' */
.kk-resize-horizontal:before { content: '\e836'; } /* '' */
.kk-right-arrow:before { content: '\e837'; } /* '' */
.kk-search:before { content: '\e838'; } /* '' */
.kk-send:before { content: '\e839'; } /* '' */
.kk-settings:before { content: '\e83a'; } /* '' */
.kk-shutdown:before { content: '\e83b'; } /* '' */
.kk-stamp:before { content: '\e83c'; } /* '' */
.kk-star:before { content: '\e83d'; } /* '' */
.kk-tag-horizontal:before { content: '\e83e'; } /* '' */
.kk-tag-vertical:before { content: '\e83f'; } /* '' */
.kk-thumb-large:before { content: '\e840'; } /* '' */
.kk-thumb-list:before { content: '\e841'; } /* '' */
.kk-trash:before { content: '\e842'; } /* '' */
.kk-trophy:before { content: '\e843'; } /* '' */
.kk-user-add:before { content: '\e844'; } /* '' */
.kk-user-delete:before { content: '\e845'; } /* '' */
.kk-user-group:before { content: '\e846'; } /* '' */
.kk-user-like:before { content: '\e847'; } /* '' */
.kk-user:before { content: '\e848'; } /* '' */
.kk-wallet-top-up:before { content: '\e849'; } /* '' */
.kk-wallet-withdraw:before { content: '\e84a'; } /* '' */
.kk-location:before { content: '\e826'; } /* '' */
